# BackForFront

./: BackForFront.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
FrontApi/: FrontApi.csproj  Program.cs  Startup.cs
FrontApi/Middleware/: StrictSameSiteExternalAuthenticationMiddleware.cs
FrontApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FrontApi/Pages/Shared/: _Layout.cshtml
FrontApi/Properties/: launchSettings.json
Idsrv4/: Idsrv4.csproj  Program.cs  Startup.cs
Idsrv4/Properties/: launchSettings.json
InternalApi/: InternalApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InternalApi/Controllers/: WeatherForecastController.cs
InternalApi/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
