<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>f8d61d86-cc3b-45f5-9e91-d846c5c7c4a4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrontApi\FrontApi.csproj" />
      <ProjectReference Include="..\Idsrv4\Idsrv4.csproj" />
      <ProjectReference Include="..\InternalApi\InternalApi.csproj" />
    </ItemGroup>

</Project>
